{
  "name": "Your Choice",
  "short_name": "𝐕𝐅𝐘 𝐌𝐮𝐬𝐢𝐜",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#00ffff",
  "theme_color": "#00ffff",
  "icons": [
    {
      "src": "./img/2026.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "share_target": {
    "action": "/",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "screenshots": [
    {"src": "./img/1.jpg", "type": "image/jpeg", "sizes": "320x640"},
    {"src": "./img/2.jpg", "type": "image/jpeg", "sizes": "320x640"},
    {"src": "./img/4.jpg", "type": "image/jpeg", "sizes": "320x640"},
    {"src": "./img/5.jpg", "type": "image/jpeg", "sizes": "320x640"}
  ],
  "shortcuts": [
    {
      "name": "Sawan music",
      "url": "/sawan",
      "icons": [{"src": "/vivek2.png", "type": "image/png", "sizes": "192x192"}]
    }
  ],
  "description": "VFy:Support:- YouTube music background play, Share to download, Copy detect, Call with session id, Shake ai voice control, Ad free video, Developer:-vivek💞masona"
}
