<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File-To-Vfy</title>
    <style>
        body {
            background-color: #333;
            color: white;
            font-family: Arial, sans-serif;
        }
        h1, h2 {
            text-align: center;
        }
        #uploadForm {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }
        .file-input {
            display: none;
        }
        .file-input-label {
            display: inline-block;
            padding: 10px 20px;
            cursor: pointer;
            background-color: #E84C3D;
            color: white;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .file-input-label:hover {
            background-color: #c23b2c;
        }
        .upload-button {
            background-color: #E84C3D;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }
        .upload-button:hover {
            background-color: #c23b2c;
        }
        .spinner {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-left-color: #ffffff;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin-top: 20px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .audio-item {
            margin-bottom: 10px;
        }
        .button {
            background-color: #E84C3D;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            margin-right: 10px;
        }
        .button:hover {
            background-color: #c23b2c;
        }
        .file-name {
            margin-bottom: 10px;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Audio-To-Url</h1>
    <form id="uploadForm" enctype="multipart/form-data">
        <label for="fileInput" class="file-input-label">Choose an Audio File</label>
        <input type="file" id="fileInput" name="audio" accept="audio/*" class="file-input" required>
        <div id="fileName" class="file-name"></div>
        <button type="submit" class="upload-button">Upload</button>
        <div id="spinner" class="spinner" style="display: none;"></div>
    </form>
    <h2>Uploaded Files</h2>
    <ul id="fileList"></ul>
    
    <script>
        function deleteUrl(index) {
            const storedUrls = JSON.parse(localStorage.getItem('audioUrls') || '[]');
            storedUrls.splice(index, 1);
            localStorage.setItem('audioUrls', JSON.stringify(storedUrls));
            renderUrls();
        }

        function playAudio(url) {
            const audio = new Audio(url);
            audio.play();
        }

        function renderUrls() {
            const storedUrls = JSON.parse(localStorage.getItem('audioUrls') || '[]');
            const fileList = document.getElementById('fileList');
            fileList.innerHTML = '';
            storedUrls.forEach((url, index) => {
                const listItem = createListItem(url, index);
                fileList.appendChild(listItem);
            });
        }

        function createListItem(url, index) {
            const listItem = document.createElement('li');
            listItem.classList.add('audio-item');
            const audioLink = document.createElement('a');
            audioLink.href = url;
            audioLink.textContent = url;
            audioLink.target = '_blank';
            audioLink.style.color = '#fff';
            listItem.appendChild(audioLink);
            const deleteButton = document.createElement('button');
            deleteButton.textContent = 'Delete';
            deleteButton.classList.add('button');
            deleteButton.onclick = () => deleteUrl(index);
            listItem.appendChild(deleteButton);
            const copyButton = document.createElement('button');
            copyButton.textContent = 'Copy';
            copyButton.classList.add('button');
            copyButton.onclick = () => {
                const audioUrl = document.createElement('input');
                audioUrl.value = url;
                document.body.appendChild(audioUrl);
                audioUrl.select();
                document.execCommand('copy');
                document.body.removeChild(audioUrl);
                alert('URL copied to clipboard!');
            };
            listItem.appendChild(copyButton);
            const playButton = document.createElement('button');
            playButton.textContent = 'Play';
            playButton.classList.add('button');
            playButton.onclick = () => playAudio(url);
            listItem.appendChild(playButton);
            return listItem;
        }

        document.getElementById('uploadForm').onsubmit = async (event) => {
            event.preventDefault();
            const formData = new FormData(event.target);
            document.getElementById('spinner').style.display = 'block';
            const response = await fetch('/upload', {
                method: 'POST',
                body: formData
            });
            document.getElementById('spinner').style.display = 'none';
            const result = await response.json();
            if (response.ok) {
                const storedUrls = JSON.parse(localStorage.getItem('audioUrls') || '[]');
                storedUrls.push(result.url);
                localStorage.setItem('audioUrls', JSON.stringify(storedUrls));
                const listItem = createListItem(result.url, storedUrls.length - 1);
                document.getElementById('fileList').appendChild(listItem);
            } else {
                alert('File upload failed.');
            }
        };

        document.getElementById('fileInput').onchange = (event) => {
            const fileName = event.target.files[0].name;
            document.getElementById('fileName').textContent = `Selected File: ${fileName}`;
        };

        document.querySelector('.file-input-label').onclick = () => {
            document.getElementById('fileInput').click();
        };

        renderUrls();
    </script>
</body>
</html>
