<!doctype html>


    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .fixed-header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #BABED9;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            display: flex;
            align-items: center;
            padding: 10px 20px;
            justify-content: space-between;
        }

#loopButton, #nextButton, #previousButton {
    background-color: #E84C3D;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

#loopButton:hover, #nextButton:hover, #previousButton:hover {
    background-color: #45a049;
}


        .fixed-footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #BABED9;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            display: flex;
            align-items: center;
            padding: 0px 6px;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .controlPanel, .searchForm {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        .controlButton {
            background-color: #E84C3D;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
        }
        .controlButton:hover {
            background-color: #45a049;
        }
        input[type="text"] {
            padding: 8px;
            border: 2px solid #E84C3D;
            border-radius: 4px;
            width: 120px;
            box-sizing: border-box;
            margin-right: 10px;
        }
        input[type="range"] {
            -webkit-appearance: none;
            appearance: none;
            height: 15px;
            border-radius: 50px;
            background: #E84C3D;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
            cursor: pointer;
            margin-right: 10px;
            flex-grow: 1;
        }
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50px;
            background: #333;
            cursor: pointer;
        }
        input[type="range"]::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50px;
            background: #333;
            cursor: pointer;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 80px; /* Adjusted for the fixed header */
            margin-bottom: 80px; /* Adjusted for the fixed footer */
        }
        li {
            padding: 10px;
            border-bottom: 1px solid #E84C3D;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        li:hover {
            background-color: #f5f5f5;
        }
        .songImage {
            width: 80px;
            height: 80px;
            margin-right: 15px;
        }
        .playlistItem {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #E84C3D;
            cursor: pointer;
        }
        .playlistItem:hover {
            background-color: #f5f5f5;
        }
        .songInfo {
            display: flex;
            flex-direction: column;
        }
        .songTitle {
            font-weight: bold;
        }
        audio {
            width: 100%;
            margin-top: 20px;
        }
        .spinner {
            display: none;
            width: 20px;
            height: 20px;
            border: 5px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-left-color: #E84C3D;
            animation: spin 1s linear infinite;
            margin-left: -20px;
        }
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }


      
        #uploadForm {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }
        #audioFile {
            display: none;
        }
        #fakeButton {
            margin-top: 0px;
            background-color: #E84C3D;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px 10px;
            margin-right: 4px;
        }
        #fakeButton:hover {
            background-color: #45a049;
        }
        #uploadLabel {
            background-color: #E84C3D;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            padding: 10px 8px;
            display: flex;
            align-items: center;
        }
        #uploadLabel:hover {
            background-color: #45a049;
        }



    </style>


    <div class="fixed-header">
        <form id="searchForm" class="searchForm">
            <input type="text" id="searchTerm" placeholder="Enter a song title" name="searchTerm" required />
            <button type="submit" class="controlButton"><i class="fas fa-search"></i></button>
            <input type="radio" id="directUrl" name="source" value="directUrl" checked />
            <label for="directUrl">URL</label>
            <input type="radio" id="youtube" name="source" value="youtube" />
            <label for="youtube">YT</label>
            <input type="radio" id="swanMusicPlayer" name="source" value="swanMusicPlayer" />
            <label for="swanMusicPlayer">JIO</label>
        </form>
    </div>
<div class="spinner" id="spinner"></div>
    <div class="container">
        <ul id="playlistContainer"></ul>
        <audio controls id="audioPlayer" style="display:none">
            Your browser does not support the audio element.
        </audio>
    </div>

    <div class="fixed-footer">

    <button id="fakeButton"><i class="fas fa-arrow-alt-circle-up"></i></button>
<form id="uploadForm" enctype="multipart/form-data">
        <label for="audioFile" id="uploadLabel"><i class="fas fa-plus-square"></i>File Audio</label>
        <input type="file" id="audioFile" name="audio" accept="audio/*" required />
    </form>


    






        
        <input type="text" id="sessionIdInput" placeholder="Enter Session ID" />
        <button id="connectButton" class="controlButton"><i class="fas fa-plug"></i></button>
        <button id="playButton" class="controlButton"><i class="fas fa-play"></i></button>
        <button id="pauseButton" class="controlButton"><i class="fas fa-pause"></i></button>
        <button id="stopButton" class="controlButton"><i class="fas fa-stop"></i></button>
        <button id="loopButton" class="controlButton"><i class="fas fa-repeat"></i></button>
<button id="nextButton" class="controlButton"><i class="fas fa-forward"></i></button>
<button id="previousButton" class="controlButton"><i class="fas fa-backward"></i></button>
        <input type="range" id="volumeSlider" min="0" max="100" value="50" step="1" />
        <input type="range" id="seekSlider" min="0" max="100" value="0" step="1" />
    </div>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const sessionIdInput = document.getElementById('sessionIdInput');
    const connectButton = document.getElementById('connectButton');
    const playButton = document.getElementById('playButton');
    const pauseButton = document.getElementById('pauseButton');
    const stopButton = document.getElementById('stopButton');
    const volumeSlider = document.getElementById('volumeSlider');
    const seekSlider = document.getElementById('seekSlider');
    const searchForm = document.getElementById('searchForm');
    const playlistContainer = document.getElementById('playlistContainer');
    const searchTermInput = document.getElementById('searchTerm');
    const audioFileInput = document.getElementById('audioFile');
    const spinner = document.getElementById('spinner');
    const fakeButton = document.getElementById('fakeButton');
    const audioPlayer = document.getElementById('audioPlayer');
    const nextButton = document.getElementById('nextButton');
    const previousButton = document.getElementById('previousButton');
    const loopButton = document.getElementById('loopButton');

    let sessionId = null;
    let lastSeekValue = 0;
    let isLooping = false;
    let currentSongIndex = -1; // To keep track of the currently playing song index

    const showTemporaryAlert = (message) => {
        const alertBox = document.createElement('div');
        alertBox.textContent = message;
        alertBox.classList.add('temporary-alert');
        document.body.appendChild(alertBox);
        setTimeout(() => {
            alertBox.remove();
        }, 500); // Remove alert after 0.5 seconds
    };

    connectButton.onclick = () => {
        sessionId = sessionIdInput.value.trim();
        if (sessionId === '') {
            showTemporaryAlert('Please enter a valid session ID.');
            return;
        }
        showTemporaryAlert('Connected to session ID: ' + sessionId);
    };

    playButton.onclick = () => {
        sendControlCommand('play');
    };

    pauseButton.onclick = () => {
        sendControlCommand('pause');
    };

    stopButton.onclick = () => {
        sendControlCommand('stop');
    };

    volumeSlider.oninput = () => {
        const volume = parseInt(volumeSlider.value);
        sendControlCommand('volume', volume);
    };

    seekSlider.oninput = (event) => {
        const value = event.target.value;
        if (value !== lastSeekValue) {
            lastSeekValue = value;
            sendControlCommand('seek', value);
        }
    };

    searchForm.addEventListener('submit', async function (event) {
        event.preventDefault(); // Prevent the default form submission
        const searchTerm = searchTermInput.value.trim();
        const selectedSource = document.querySelector('input[name="source"]:checked').value;

        if (searchTerm === '') {
            showTemporaryAlert('Please enter a search term.');
            return;
        }

        if (selectedSource === 'directUrl') {
            const newUrl = searchTerm;
            updateAudioUrl(newUrl, searchTerm, 'default_thumbnail_url.jpg');
        } else if (selectedSource === 'youtube') {
            await fetchYouTubeSongs(searchTerm);
        } else if (selectedSource === 'swanMusicPlayer') {
            await searchSongsFromSwan(searchTerm);
        }
    });

    async function fetchYouTubeSongs(searchTerm) {
        const apiKey = 'AIzaSyAuncZ6zOgCiTErzcEc3cHGuhybV1UIJvA';
        const maxResults = 40;
        const queryUrl = `https://www.googleapis.com/youtube/v3/search?key=${apiKey}&part=snippet&type=video&q=${encodeURIComponent(searchTerm)}&maxResults=${maxResults}&videoCategoryId=10&videoSyndicated=true&eventType=none`;

        try {
            const response = await fetch(queryUrl);
            const data = await response.json();

            const videoIds = data.items.map(item => item.id.videoId).join(',');

            const detailsResponse = await fetch(`https://www.googleapis.com/youtube/v3/videos?key=${apiKey}&id=${videoIds}&part=contentDetails,statistics,snippet`);
            const detailsData = await detailsResponse.json();

            const songs = detailsData.items.filter(item => {
                const duration = item.contentDetails.duration;
                const isLive = item.snippet.liveBroadcastContent === 'none';
                const viewCount = parseInt(item.statistics.viewCount);
                return isLive && duration !== 'PT0S' && viewCount > 1000;
            }).map(item => ({
                url: `https://vivekfy.vercel.app/stream?url=https://youtu.be/${item.id}`,
                title: item.snippet.title,
                thumbnail: item.snippet.thumbnails.default.url
            }));

            if (songs.length > 0) {
                // Send all song data to the server
                await fetch('https://forest-season-patella.glitch.me/update-songs', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ songs, sessionId })
                });

                displaySongs(songs, 'youtube');
            } else {
                showTemporaryAlert('No suitable YouTube videos found.');
            }
        } catch (error) {
            console.error('Error fetching YouTube songs:', error);
            showTemporaryAlert('An error occurred while fetching YouTube songs.');
        }
    }

    async function searchSongsFromSwan(searchTerm) {
        try {
            const response = await fetch(`https://svn-vivekfy.vercel.app/search/songs?query=${encodeURIComponent(searchTerm)}`);
            const data = await response.json();

            // Prepare the song data to be sent to the server
            const songs = data.data.results;
            const songData = songs.map(song => ({
                url: song.downloadUrl[1]?.link || '',
                title: song.title || song.name,
                thumbnail: song.image ? (song.image[2]?.link || song.image) : 'default_image_url.jpg'
            }));

            // Send all song data to the server
            await fetch('https://forest-season-patella.glitch.me/update-songs', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ songs: songData, sessionId })
            });

            // Display the songs in the UI
            displaySongs(songs, 'swan');
        } catch (error) {
            console.error('Error searching for songs:', error);
            showTemporaryAlert('An error occurred while searching for songs.');
        }
    }

    function displaySongs(songs, source) {
        playlistContainer.innerHTML = ''; // Clear previous results
        const songData = songs.map(song => ({
            url: song.url,
            title: song.name,
            thumbnail: song.image
        }));

        songs.forEach((song, index) => {
            let imageUrl;
            let songUrl;
            let songTitle = song.name; // Default title

            if (source === 'youtube') {
                imageUrl = song.thumbnail;
                songUrl = song.url;
                songTitle = song.title;
            } else if (source === 'swan') {
                imageUrl = song.image ? (song.image[2]?.link || song.image) : 'default_image_url.jpg';
                songUrl = song.downloadUrl[1]?.link || '';
                songTitle = song.title || song.name; // Fallback to song.name
            }

            const listItem = document.createElement('li');
            listItem.classList.add('playlistItem');
            listItem.innerHTML = `
                <img src="${imageUrl}" alt="${songTitle}" class="songImage">
                <div class="songInfo">
                    <div class="songTitle">${songTitle}</div>
                    <div>${song.artist || ''}</div>
                </div>`;
            listItem.addEventListener('click', () => {
                currentSongIndex = index; // Update current song index
                updateAudioUrl(songUrl, songTitle, imageUrl); // Pass the thumbnail URL
                setTimeout(() => playButton.click(), 500); // Automatically click play button after 0.5 seconds
            });
            playlistContainer.appendChild(listItem);
        });
    }

    function sendControlCommand(action, value = null) {
        if (!sessionId) {
            showTemporaryAlert('Please connect to a session ID first.');
            return;
        }

        fetch('https://forest-season-patella.glitch.me/control', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ action, value, sessionId })
        })
        .then(response => response.json())
        .then(data => console.log(data))
        .catch(error => {
            console.error('Error sending control command:', error);
            showTemporaryAlert('Failed to send control command. Please try again later.');
        });
    }

    function updateAudioUrl(url, title, thumbnail) {
        if (!sessionId) {
            showTemporaryAlert('Please connect to a session ID first.');
            return;
        }

        fetch('https://forest-season-patella.glitch.me/update-url', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ url, title, thumbnail, sessionId })
        })
        .then(response => response.json())
        .then(data => {
            console.log(data);
audioPlayer.src = url;
            audioPlayer.play();
        })
        .catch(error => {
            console.error('Error updating audio URL:', error);
            showTemporaryAlert('Failed to update audio URL. Please try again later.');
        });
    }

    audioPlayer.onended = () => {
        if (!isLooping) {
            currentSongIndex++;
            if (currentSongIndex < playlistContainer.children.length) {
                const nextSong = playlistContainer.children[currentSongIndex];
                nextSong.click(); // Trigger the click event to play the next song
            } else {
                showTemporaryAlert('End of playlist.');
            }
        } else {
            audioPlayer.currentTime = 0;
            audioPlayer.play();
        }
    };

    nextButton.onclick = () => {
        currentSongIndex++;
        if (currentSongIndex < playlistContainer.children.length) {
            const nextSong = playlistContainer.children[currentSongIndex];
            nextSong.click(); // Trigger the click event to play the next song
        } else {
            showTemporaryAlert('No more songs in the playlist.');
        }
    };

    previousButton.onclick = () => {
        currentSongIndex--;
        if (currentSongIndex >= 0) {
            const previousSong = playlistContainer.children[currentSongIndex];
            previousSong.click(); // Trigger the click event to play the previous song
        } else {
            showTemporaryAlert('No previous song in the playlist.');
        }
    };

    loopButton.onclick = () => {
        isLooping = !isLooping;
        loopButton.classList.toggle('active', isLooping);
        showTemporaryAlert(isLooping ? 'Looping enabled.' : 'Looping disabled.');
    };
});
</script>
</!doctype>
