{
  "name": "vivekfy-cdn",
  "version": "1.0.0",
  "description": "vfy songs store",
  "license": "MIT",
  "author": "vivek masona",
  "main": "index.js",
  "repository": "https://github.com/sumitkolhe/jiosaavn-api",
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsx watch ./src/server.ts",
    "start": "npm run build && cross-env NODE_ENV=production node public/server.js",
    "build": "tsc",
    "format": "prettier --write \"./**/*.{js,ts,json}\"",
    "lint": "eslint . --ext \".ts\"",
    "lint:fix": "eslint --fix --ext .js,.ts .",
    "deploy": "vercel deploy --prod",
    "postinstall": "npx simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "yarn lint && yarn format"
  },
  "dependencies": {
    "celebrate": "^15.0.3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-timeout-handler": "^2.2.2",
    "got-cjs": "^12.5.4",
    "joi": "^17.11.0",
    "lru-cache": "^10.0.2",
    "morgan": "^1.10.0",
    "node-forge": "^1.3.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@kolhe/eslint-config": "^1.2.6",
    "@types/cors": "^2.8.16",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.9.0",
    "@types/node-forge": "^1.3.9",
    "eslint": "^8.53.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.1.0",
    "simple-git-hooks": "^2.9.0",
    "tsx": "^4.1.1",
    "typescript": "^5.2.2"
  }
}
