{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "esnext.asynciterable"],
    "typeRoots": ["node_modules/@types"],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "strict": true,
    "strictPropertyInitialization": false,
    "pretty": true,
    "sourceMap": false,
    "declaration": true,
    "outDir": "./public",
    "allowJs": true,
    "noEmit": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "baseUrl": "src"
  },
  "include": ["src/**/*.ts", "src/**/*.json", ".env"],
  "exclude": ["node_modules"]
}
