const express = require('express');
const bodyParser = require('body-parser');
const cors = require('cors');

const app = express();
app.use(bodyParser.json());
app.use(cors());

let audioStatus = 'stop'; // Audio player ka initial status
let audioUrl = ''; // Audio ka initial URL
let volume = '100%'; // Initial volume

app.post('/control', (req, res) => {
    const { action, value } = req.body;

    // Action ke hisaab se audioStatus, volume, ya URL update karna
    if (action === 'play' || action === 'pause' || action === 'stop') {
        audioStatus = action;
    } else if (action === 'volume') {
        if (value === 0 || value === 20 || value === 40 || value === 60 || value === 80 || value === 100) {
            volume = value + '%';
        }
    }

    res.json({ status: 'Button click received', action });
});

app.get('/audio-status', (req, res) => {
    res.json({ status: audioStatus, volume: volume });
});

app.post('/update-url', (req, res) => {
    const { url } = req.body;
    audioUrl = url;
    res.json({ status: 'URL updated' });
});

app.get('/current-url', (req, res) => {
    res.json({ url: audioUrl });
});

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
    console.log(`Server is running on port ${PORT}`);
});
